<!DOCTYPE html>
<html>
  <head>
    <script src="build/react.js"></script>
  </head>
  <body>
    <div id="content">
     <script src="build/chord_search.js"></script>
     <svg width="640" height="480" xmlns="http://www.w3.org/2000/svg">
 <!-- Created with SVG-edit - http://svg-edit.googlecode.com/ -->
 <svg baseProfile="full" height="600px" version="1.1" width="800px" xmlns="http://www.w3.org/2000/svg" xmlns:ev="http://www.w3.org/2001/xml-events" xmlns:xlink="http://www.w3.org/1999/xlink"><defs /><rect fill="rgb(255,255,0)" height="100px" stroke="black" stroke-width="1" width="200px" x="0" y="0" /><text x="210" y="110">Hello World</text></svg>

   </div>
  </body>
</html>